# Build Stage
FROM node:22-slim AS builder

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app/apps/api

# Copy everything from apps/api and the base config
COPY apps/api ./
COPY tsconfig.base.json ../../

# Install dependencies (including devDeps for building)
RUN npm install --legacy-peer-deps

# Generate Prisma client and build the app
RUN npx prisma generate && npm run build

# Production Stage
FROM node:22-slim AS runner

# Install OpenSSL for Prisma runtime
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app/apps/api

ENV NODE_ENV=production

# Copy only necessary files from the build stage
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/package*.json ./
COPY --from=builder /app/apps/api/prisma ./prisma

# Expose API port
EXPOSE 4001

# Run Prisma db push to ensure schema is synced, then start the server
CMD sh -c "npx prisma db push --skip-generate && node dist/index.js"
