# Build Stage
# Cache-bust: 2026-03-11-23-30
FROM node:20-slim AS builder

WORKDIR /app

# Install necessary build tools and OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package*.json ./
COPY tsconfig.base.json ./

# Copy all workspace package.json files
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/voice-gateway/package.json ./apps/voice-gateway/
COPY apps/referrals/package.json ./apps/referrals/
COPY apps/commerce-agent/package.json ./apps/commerce-agent/

# Install dependencies from root
RUN npm install --legacy-peer-deps

# Copy source code
COPY apps/voice-gateway ./apps/voice-gateway

# Build the app
WORKDIR /app/apps/voice-gateway
RUN npm run build

# Production Stage
FROM node:20-slim AS runner

WORKDIR /app

# Install OpenSSL for Prisma runtime
RUN apt-get update && apt-get install -y openssl libssl-dev curl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy mandatory package files for the workspace
COPY package*.json ./
COPY apps/voice-gateway/package*.json ./apps/voice-gateway/

# Install ONLY production dependencies for the voice-gateway workspace
RUN npm install --omit=dev --workspace=apps/voice-gateway --legacy-peer-deps

# Copy built assets from builder
COPY --from=builder /app/apps/voice-gateway/dist ./apps/voice-gateway/dist

# Expose voice-gateway port
EXPOSE 4001

# Set the working directory to the voice-gateway app
WORKDIR /app/apps/voice-gateway

# Start the server
CMD ["node", "dist/index.js"]
