# Build Stage
FROM node:22-slim AS builder

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app/apps/voice-gateway

# Copy package files and Prisma schema
COPY apps/voice-gateway/package*.json ./
COPY apps/voice-gateway/prisma ./prisma

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source and config files
COPY apps/voice-gateway/src ./src
COPY apps/voice-gateway/tsconfig.json ./
COPY tsconfig.base.json ../../

# Generate Prisma client and build the app
RUN npx prisma generate && npm run build

# Production Stage
FROM node:22-slim AS runner

# Install OpenSSL for Prisma runtime
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app/apps/voice-gateway

ENV NODE_ENV=production

# Copy only necessary files from the build stage
COPY --from=builder /app/apps/voice-gateway/dist ./dist
COPY --from=builder /app/apps/voice-gateway/node_modules ./node_modules
COPY --from=builder /app/apps/voice-gateway/package*.json ./

# Expose voice-gateway port
EXPOSE 4001

# Start the server
CMD ["node", "dist/index.js"]
