# Build Stage
FROM node:20-slim AS builder

WORKDIR /app

# Install necessary build tools and OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package*.json ./
COPY tsconfig.base.json ./

# Copy all KNOWN workspace package.json files to maintain monorepo structure for npm install
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/voice-gateway/package.json ./apps/voice-gateway/
COPY apps/referrals/package.json ./apps/referrals/

# Install dependencies from root
RUN npm install --legacy-peer-deps

# Copy source code for the API
COPY apps/api ./apps/api

# Generate Prisma client and build the app
WORKDIR /app/apps/api
RUN npx prisma generate && npm run build

# Production Stage
FROM node:20-slim AS runner

WORKDIR /app/apps/api

# Install OpenSSL for Prisma runtime
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy built assets and necessary runtime dependencies
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/package*.json ./
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package*.json /app/

# Expose API port
EXPOSE 4001

# Run Prisma db push to ensure schema is synced, then start the server
CMD sh -c "npx prisma db push --skip-generate && node dist/index.js"
