# Build Stage
FROM node:20-slim AS builder

WORKDIR /app

# Install necessary build tools and OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package*.json ./
COPY tsconfig.base.json ./

# Copy all KNOWN workspace package.json files
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ././apps/api/
COPY apps/voice-gateway/package.json ./apps/voice-gateway/
COPY apps/referrals/package.json ./apps/referrals/

# Install dependencies from root
RUN npm install --legacy-peer-deps

# Copy source code
COPY apps/voice-gateway ./apps/voice-gateway
COPY packages ./packages

# Build the app
WORKDIR /app/apps/voice-gateway
RUN npm run build

# Production Stage
FROM node:20-slim AS runner

WORKDIR /app/apps/voice-gateway

# Install OpenSSL for Prisma runtime
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy built assets
COPY --from=builder /app/apps/voice-gateway/dist ./dist
COPY --from=builder /app/apps/voice-gateway/package*.json ./
# Crucial: Put node_modules where script expects them
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json /app/

# Expose voice-gateway port
EXPOSE 4001

# Start the server
CMD ["node", "dist/index.js"]
