# Build Stage
FROM node:20-slim AS builder

WORKDIR /app

# Install necessary build tools and OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package*.json ./
COPY tsconfig.base.json ./

# Copy all workspace package.json files
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/voice-gateway/package.json ./apps/voice-gateway/
COPY apps/referrals/package.json ./apps/referrals/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

# Install dependencies from root
RUN npm install --legacy-peer-deps

# Copy source code
COPY apps/api ./apps/api
COPY packages ./packages

# Generate Prisma client and build the app
WORKDIR /app/apps/api
RUN npx prisma generate && npm run build

# Production Stage
FROM node:20-slim AS runner

WORKDIR /app

# Install OpenSSL for Prisma runtime
RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy root dependency files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copy built assets and necessary runtime files for the API
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package*.json ./apps/api/
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Expose API port
EXPOSE 4001

# Ensure we are in the API directory for runtime operations
WORKDIR /app/apps/api

# Start the server immediately, and run db push in the background to avoid blocking
CMD npx prisma db push --skip-generate --accept-data-loss & node dist/index.js
