# Build Stage
FROM node:20-slim AS builder

WORKDIR /app

# Install necessary build tools and OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl libssl-dev python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY version.json ./

# Copy all workspace package.json files
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/voice-gateway/package.json ./apps/voice-gateway/
COPY apps/referrals/package.json ./apps/referrals/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

# Install dependencies from root
RUN npm install --legacy-peer-deps

# Copy source code
COPY apps/api ./apps/api
COPY packages ./packages

# Generate Prisma client and build the app
WORKDIR /app/apps/api
RUN npx prisma generate && npm run build

# Production Stage
FROM node:20-slim AS runner

WORKDIR /app

# Install OpenSSL for Prisma runtime and curl for healthchecks
RUN apt-get update && apt-get install -y openssl libssl-dev curl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy mandatory package files for the workspace and shared packages
COPY package*.json ./
COPY version.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages ./packages

# Install ONLY production dependencies for the API workspace
# This ensures all modules are present and correctly linked
RUN npm install --omit=dev --workspace=apps/api --legacy-peer-deps

# Copy built assets and necessary runtime files from builder
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY apps/api/manual_schema_fix.js ./apps/api/manual_schema_fix.js

# Generate Prisma client for production runtime
# Critical: this must happen in the same stage as the code execution
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

# Expose API port
EXPOSE 4001

# Set the working directory to the API app
WORKDIR /app/apps/api

# Start the server
CMD ["node", "dist/index.js"]
